<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas cm, mm, in(polegada), px, pt, pc*/

            /*Medidas relativas em (alturam), ex(altura x), rem, vw, vh, % 
            16px geralmente é igual a 1em*/
            font-size: 1em;
            font-weight: normal; /*para negrito*/
            font-style: ; /*Para itálico*/
            /*lighter normal bold bolder*/
            font: italic normal 1.5em 'Arial, sans-serif';
        }
        /*shorthand font
        -Font-style -> font-weight -> font-size-> font-family*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero distinctio, ad consequuntur accusamus labore corporis soluta odio? Provident, quia. Possimus, animi soluta quis delectus necessitatibus cupiditate expedita magni optio officia!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam recusandae vitae libero qui deserunt ea nesciunt possimus vero, reiciendis unde, provident optio suscipit in maiores rem quaerat. Quas, eum aperiam!
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam, eius laborum pariatur suscipit sint. Vel distinctio consectetur totam, porro, qui, quod quia aliquam neque odio voluptate minima ullam laudantium!
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat voluptas soluta dolorem asperiores deserunt, consequuntur assumenda veritatis adipisci minima suscipit maxime. Provident aliquid voluptatum pariatur minima, facilis molestias labore!</p>
</body>
</html>