<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formatos:display: -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advancer Typography)
            -svg*/
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 600;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ad culpa ipsum incidunt animi maxime ab ex voluptate esse molestias qui tenetur, non, necessitatibus earum? Beatae fuga in nihil commodi.</p>
</body>
</html>