<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: rgb(143, 163, 136);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.466);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit? Perspiciatis dolorem quaerat illum delectus explicabo maiores eveniet iusto alias amet voluptatum optio, ab sed libero vero tempore facere id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, explicabo quia! Perspiciatis adipisci voluptatem itaque hic? Consectetur sapiente rerum est, consequatur molestiae facilis delectus, suscipit laudantium, quam commodi quis ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab similique distinctio nam quas neque nulla ducimus doloribus temporibus, laudantium error magnam sequi tempora blanditiis tempore dolor illum aspernatur culpa nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit? Perspiciatis dolorem quaerat illum delectus explicabo maiores eveniet iusto alias amet voluptatum optio, ab sed libero vero tempore facere id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, explicabo quia! Perspiciatis adipisci voluptatem itaque hic? Consectetur sapiente rerum est, consequatur molestiae facilis delectus, suscipit laudantium, quam commodi quis ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab similique distinctio nam quas neque nulla ducimus doloribus temporibus, laudantium error magnam sequi tempora blanditiis tempore dolor illum aspernatur culpa nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit? Perspiciatis dolorem quaerat illum delectus explicabo maiores eveniet iusto alias amet voluptatum optio, ab sed libero vero tempore facere id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, explicabo quia! Perspiciatis adipisci voluptatem itaque hic? Consectetur sapiente rerum est, consequatur molestiae facilis delectus, suscipit laudantium, quam commodi quis ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab similique distinctio nam quas neque nulla ducimus doloribus temporibus, laudantium error magnam sequi tempora blanditiis tempore dolor illum aspernatur culpa nobis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugit? Perspiciatis dolorem quaerat illum delectus explicabo maiores eveniet iusto alias amet voluptatum optio, ab sed libero vero tempore facere id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, explicabo quia! Perspiciatis adipisci voluptatem itaque hic? Consectetur sapiente rerum est, consequatur molestiae facilis delectus, suscipit laudantium, quam commodi quis ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab similique distinctio nam quas neque nulla ducimus doloribus temporibus, laudantium error magnam sequi tempora blanditiis tempore dolor illum aspernatur culpa nobis.</p>
    </main>
</body>
</html>